<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000000; /* чорний фон */
            color: #ffffff; /* білий текст для контрасту */
        }
        h1, h2 {
            text-align: center;
            color: #ffffff; /* білий текст заголовків */
        }
        .custom-text {
            font-family: "Monotype Corsiva", cursive;
            color: #ffa500; /* інший колір для акценту */
            font-weight: bold;
            text-decoration: underline;
        }
        .img-container img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Про мене</h1>
    <h2>Мої улюблені предмети</h2>
    <p>Я захоплююся багатьма предметами в школі. Ось список моїх улюблених:</p>
    <ul style="list-style-type: circle; color: #ffffff;">
        <li>Інформатика</li>
        <li>Математика</li>
        <li>Фізкультура</li>
    </ul>
    
    <h2>Моє хобі</h2>
    <p class="custom-text">Я люблю займатися волейболом та грати відеоігри</p>
    
    <h2>Контактні дані</h2>
    <p>Зі мною можна зв’язатися через електронну пошту: <a href="mailto:ernik9095@icloud.com" style="color: #ffffff;">ernik9095@icloud.com</a></p>
    
    <div class="img-container">
        <h2>Моє фото</h2>
        <img src="https://scontent.fiev25-1.fna.fbcdn.net/v/t39.30808-6/279724718_371551324995758_309681735812086620_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=ZPeUSK2BKyMQ7kNvgFoRpGO&_nc_zt=23&_nc_ht=scontent.fiev25-1.fna&_nc_gid=AiWQQ5eTobxg-gH2ORBXEjP&oh=00_AYCoMD1hs20VaJlwmIBpIFL7zSQzu3-SEAvbHYybd-S74Q&oe=672A6F80" alt="Моє фото">
        <p><a href="https://www.facebook.com/profile.php?id=100064226815050&sk=photos_by&locale=uk_UA" style="color: #ffffff;">Джерело зображення</a></p>
    </div>

    <hr>

    <h2>Інші матеріали</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xxVHjPJ8mUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=ID_КАРТИ" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <hr>
</body>
</html>
